server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/cdw
spring.datasource.username=root
spring.datasource.password=121298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruangocxx@gmail.com
spring.mail.password=GiangHuou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true