# ASPserver

./: WebApplication23.sln
WebApplication23/: Startup.cs  WebApplication23.csproj  appsettings.json
WebApplication23/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
WebApplication23/Entities/: GetID.cs  GetQuestion.cs  ID.cs  TopUser.cs  User.cs  Username.cs  setLog.cs
WebApplication23/Helpers/: AppSettings.cs  ApplicationUser.cs  AuthorizeAttribute.cs  Helper.cs  JwtMiddleware.cs
WebApplication23/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DataContext.cs  DataSource.cs
WebApplication23/Models/Table/: Category.cs  Dictionary.cs  Friend.cs  Lession.cs  Log.cs  Overview.cs  Part.cs  Question.cs  Streak.cs  logsys.cs  rank.cs  role_user.cs
WebApplication23/Properties/: launchSettings.json
WebApplication23/Services/: UserService.cs
WebApplication23/StaticFiles/Images/: Book1.xlsx  Book2.xlsx
WebApplication23/Views/: Index.cshtml
